<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.OrganizerEventsController" stylesheets="@../styles/modern.css">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="header">
         <children>
            <Label text="My Events" styleClass="header-title">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="createEventButton" onAction="#handleCreateEvent" text="Create New Event" />
            <Button fx:id="backButton" onAction="#handleBack" text="Back to Dashboard" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="eventsTable" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="nameColumn" text="Event Name" prefWidth="200.0">
               <cellValueFactory>
                  <PropertyValueFactory property="name" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateColumn" text="Date &amp; Time" prefWidth="180.0">
               <cellValueFactory>
                  <PropertyValueFactory property="dateTime" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="150.0">
               <cellValueFactory>
                  <PropertyValueFactory property="location" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="100.0">
               <cellValueFactory>
                  <PropertyValueFactory property="ticketPrice" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="seatsColumn" text="Available Seats" prefWidth="120.0">
               <cellValueFactory>
                  <PropertyValueFactory property="availableSeats" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="100.0" />
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="250.0" />
         </columns>
      </TableView>
      <Label fx:id="errorLabel" styleClass="error-label" text="" />
   </children>
</VBox>

