<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="app.controllers.SignupController" styleClass="login-container"
           stylesheets="@../styles/modern.css">
   <VBox styleClass="login-card" spacing="16" alignment="CENTER" maxWidth="400">
      <Label text="EventHive" styleClass="label-title">
         <font>
            <Font name="System Bold" size="32"/>
         </font>
      </Label>
      
      <Label text="Create Your Account" styleClass="label-subheader" textAlignment="CENTER">
         <font>
            <Font size="16"/>
         </font>
      </Label>
      
      <VBox spacing="12" VBox.vgrow="ALWAYS">
         <Label text="Username" styleClass="label-caption"/>
         <TextField fx:id="usernameField" promptText="Choose a username"/>
         
         <Label text="Email" styleClass="label-caption"/>
         <TextField fx:id="emailField" promptText="Enter your email"/>
         
         <Label text="Password" styleClass="label-caption"/>
         <PasswordField fx:id="passwordField" promptText="Create a password"/>
         
         <Label text="Role" styleClass="label-caption"/>
         <ComboBox fx:id="roleComboBox" prefWidth="Infinity" promptText="Select your role">
            <items>
               <javafx.collections.FXCollections fx:factory="observableArrayList">
                  <String fx:value="user"/>
                  <String fx:value="organizer"/>
               </javafx.collections.FXCollections>
            </items>
         </ComboBox>
         
         <Label fx:id="errorLabel" styleClass="label-error" text="" />
      </VBox>
      
      <VBox spacing="12" alignment="CENTER">
         <Button fx:id="signupButton" onAction="#handleSignup" text="Create Account" styleClass="button-primary" prefWidth="300"/>
         <Button fx:id="loginButton" onAction="#handleLogin" text="Back to Login" styleClass="button-secondary" prefWidth="300"/>
      </VBox>
      
      <padding>
         <Insets top="32" bottom="32" left="40" right="40"/>
      </padding>
   </VBox>
</StackPane>
